## Read In bin/SimBit f Dominance_Simulations/Dominance_Trait2.txt all 

## Name of species - C elegans

--S celegans 


#### Set number of generations 

--nbGens 1e3

#### Set Patch Size 

--PatchNumber 1

### Carrrying Capacity for each generation

--N @G0 unif 10000 @G500 unif 2 @G501 unif 10000



#### Basic Locus Information (Choosing T1 Loci)

--L T1 500

### Mutation Rate 

--T1_mu unif 1e-4

### Dominance Effects 


--T1_fit domA cst 0.125 rep 0.5 500


## Recombination Rate -  Perfectly independent loci - chromosome break
--r cM unif -1



##### OUTPUT 

--GeneralPath ./SimulationResults/Simulation2
--Logfile Simulation2_log --LogfileType 2 
--T1_vcf_file nfn 0 2 50 100 150 200 250 300 350 400 450 501 550 600 650 700 750 800 850 900 950 1000






